[demo]
temp = "settings.ini"
[DEFAULT]
Exclusions = __pycache__,*.log,.env,.venv,*.pyc,*.pyo,*.tmp,.DS_Store,.git,.idea,.vscode,venv

[development]
DEBUG = True
LOG_LEVEL = DEBUG

[production]
DEBUG = False
LOG_LEVEL = WARNING

[BROWSER]
headless = False

[SPREADSHEET]
SSID = 1sOJ2BVzIOwGxzeTCBHF2JxLYsRUalWi3rRIz354ZQlk

[SHEET_NAMES]
ENTRYPROCESS = "entryprocess_all"
USERSALL = "users_all"
LOGSHEET = "logging"
COUNT_USERS = "data_users"
LIST_ENTRYPROCESS = "data_ep"

[DOWNLOAD]
# 相対パスの例（プロジェクトルートからの相対パス）
DIRECTORY = C:/dev/CODE/EBIS_BIGQUERY/data/downloads
# 絶対パスの例（コメントアウトしてください）
# DIRECTORY = C:/Users/ユーザー名/Documents/porter_exports
FILENAME = porter_history_export